<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>МедМикс Врачи</title>
</head>

<body>

  <main>
    <div class="doctor-page">
      <div class="doctor-page__hero">
        <div class="container">
          <div class="doctor-page__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list list-reset">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Врачи</a>
              </li>
            </ul>
          </div>

          <div class="doctor-page__doctor-card doctor-card">
            <div class="doctor-card__img-wrapper">
              <a class="doctor-card__link doctor-card__link--img" href="doctor-page.html">
                <picture>
                  <img class="doctor-card__img" src="./common.blocks/doctor-card/doctor-card.jpg" width="173"
                    height="173" alt="Доктор Корнаухова Елена Викторовна">
                </picture>
              </a>
            </div>

            <div class="doctor-card__container">
              <div class=" doctor-card__wrapper">
                <a class="doctor-card__link" href="doctor-page.html">
                  <h3 class="doctor-card__title">Корнаухова <br> Елена Викторовна</h3>
                </a>
                <p class="doctor-card__desc">Врач акушер-гинеколог первой категории (Выписка из приказа Минздрава
                  Пензенской области № 128 от 04.05.2017).
                  Осуществляет прием и наблюдение беременных, гинекологических больных, включая эндокринную
                  патологию(гинеколог-эндокринолог), диагностика и лечение заболеваний шейки матки.</p>

                <p class="doctor-card__amount">Стоимость приема <span> от 700 ₽</span></p>
                <a class="doctor-card__btn btn-doctors popup-link" href="#popup-1">Записаться</a>
              </div>

            </div>

            <div class="doctor-card__calendar">
              <div class="doctor-card__slider slider calendar">
                <div class="slider__container swiper-container">
                  <div class="slider__wrapper"></div>
                </div>
                <div class="slider__button slider__button--prev" aria-label="предыдущий слайд"></div>
                <div class="slider__button slider__button--next" aria-label="следующий слайд"></div>
              </div>
            </div>

            <p class="doctor-card__tabs-slogan">Выберите филиал, чтобы узнать часы приема:</p>

            <div class="doctor-card__tabs doctor-card__tabs--inner tabs">
              <div class="doctor-card__triggers tabs__triggers">
                <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
                  <svg class="doctor-card__triggers-icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#icon-location"></use>
                  </svg>
                  ул. Виражная, 42</button>
                <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
                  <svg class="doctor-card__triggers-icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#icon-location"></use>
                  </svg>
                  ул. Антонова, 18</button>
                <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
                  <svg class="doctor-card__triggers-icon" width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#icon-location"></use>
                  </svg>
                  ул. Ладожская,
                  162</button>
              </div>

              <div class="doctor-card__content tabs__content">
                <div class="doctor-card__content-item tabs__content-item">
                  <div class="doctor-card__reception-hours">
                    <div class="reception-hours">
                      <ul class="reception-hours__list list-reset">
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="08:00:00">
                            <span class="reception-hours__caption">08:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="09:00:00">
                            <span class="reception-hours__caption">09:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="10:00:00">
                            <span class="reception-hours__caption">10:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="11:00:00">
                            <span class="reception-hours__caption">11:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="12:00:00">
                            <span class="reception-hours__caption">12:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="13:00:00">
                            <span class="reception-hours__caption">13:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="14:00:00">
                            <span class="reception-hours__caption">14:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="15:00:00">
                            <span class="reception-hours__caption">15:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="16:00:00">
                            <span class="reception-hours__caption">16:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="17:00:00">
                            <span class="reception-hours__caption">17:00</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="doctor-card__content-item tabs__content-item">
                  <!-- 2-й таб -->
                  <div class="doctor-card__reception-hours">
                    <div class="reception-hours">
                      <ul class="reception-hours__list list-reset">
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="08:00:00">
                            <span class="reception-hours__caption">08:00</span>
                          </label>
                        </li>

                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="09:00:00">
                            <span class="reception-hours__caption">09:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="10:00:00">
                            <span class="reception-hours__caption">10:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="11:00:00">
                            <span class="reception-hours__caption">11:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="12:00:00">
                            <span class="reception-hours__caption">12:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="13:00:00">
                            <span class="reception-hours__caption">13:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="14:00:00">
                            <span class="reception-hours__caption">14:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="15:00:00">
                            <span class="reception-hours__caption">15:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="16:00:00">
                            <span class="reception-hours__caption">16:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="17:00:00">
                            <span class="reception-hours__caption">17:00</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="doctor-card__content-item tabs__content-item">
                  <!-- 3-й таб -->
                  <div class="doctor-card__reception-hours">
                    <div class="reception-hours">
                      <ul class="reception-hours__list list-reset">
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="08:00:00">
                            <span class="reception-hours__caption">08:00</span>
                          </label>
                        </li>

                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="09:00:00">
                            <span class="reception-hours__caption">09:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="10:00:00">
                            <span class="reception-hours__caption">10:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="11:00:00">
                            <span class="reception-hours__caption">11:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="12:00:00">
                            <span class="reception-hours__caption">12:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="13:00:00">
                            <span class="reception-hours__caption">13:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="14:00:00">
                            <span class="reception-hours__caption">14:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="15:00:00">
                            <span class="reception-hours__caption">15:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="16:00:00">
                            <span class="reception-hours__caption">16:00</span>
                          </label>
                        </li>
                        <li class="reception-hours__item">
                          <label class="reception-hours__label">
                            <input class="reception-hours__input visually-hidden" type="radio" name="times"
                              data-value="17:00:00">
                            <span class="reception-hours__caption">17:00</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="doctor-card__tabs tabs">
          <div class="doctor-card__triggers tabs__triggers">
            <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
              Образование</button>
            <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
              Опыт работы</button>
            <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
              Достижения</button>
            <button class="doctor-card__triggers-item tabs__triggers-item" type="button">
              Отзывы <span>16</span>
            </button>
          </div>
          <div class="doctor-card__content tabs__content">
            <div class="tabs__content-item">
              <p>В 2004 году окончила Cамарский государственный медицинский университет по специальности «Лечебное
                дело» (Диплом ВСБ №
                0723475 от 24.06.2004).</p>
              <p>В 2005 окончила интернатуру в Пензенском институте усовершенствования врачей по специальности
                "Акушерство и гинекология"
                (Удостоверение № 3 от 30.06.2005).</p>
              <p>В июне 2008 года прошла повышение квалификации в медицинском институте КГУ по программе «Основы
                кольпоскопии».</p>
              <p>В 2010 году повышение квалификации в ГОУ ДПО "Пензенский институт усовершенствования врачей" по
                программе "Акушерство и
                гинекология".</p>
              <p>В 2012 г. прошла профессиональную переподготовку в ГБОУ ДПО ПИУВ по программе «Ультразвуковая
                диагностика» (Диплом о
                профессиональной переподготовке ПП-I № 941462 от 19.12.2012).</p>
              <p>В 2015 г. прошла повышение квалификации в ГБОУ ДПО "Пензенский институт усовершенствования врачей" по
                программе
                "Акушерство и гинекология" (Удостоверение о повышении квалификации № 582402390213 от 10.06.2015).
                Имеет сертификат
                специалиста (№ 0358240421748 от 10.06.2015) по специальности "Акушерство и гинекология", действителен
                до 10.06.2020.</p>
              <p>В 2017 г. прошла повышение квалификации в ПИУВ - филиал ФГБОУ ДПО "Российская медицинская академия
                непрерывного
                профессионального образования" по программе "Ультразвуковая диагностика" (Удостоверение о повышении
                квалифкации №
                180001368286 от 17.05.2017). Имеет сертификат специалиста (№ 0377180751158 от 17.05.2017) по
                специальности
                "Ультразвуковая диагностика", действителен до 17.05.2022.</p>
              <p>В 2020 г. прошла повышение квалификации в ПИУВ - филиал ФГБОУ ДПО "Российская медицинская академия
                непрерывного
                профессионального образования" по программе "Акушерство и гинекология" (Удостоверение о повышении
                квалификации №
                582700021642 от 27.04.2020). Имеет сертификат специалиста (№ 0358310496783 от 13.10.2020) по
                специальности "Акушерство и
                гинекология", действителен до 13.10.2025.</p>
            </div>
            <div class="tabs__content-item">
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
            </div>
            <div class="tabs__content-item">
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
            </div>
            <div class="tabs__content-item">
              <p>Hello hello за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Hello за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Выйти вершину
                своих имени строчка предупредила текст правилами деревни предложения инициал, ручеек бросил буквоград
                ему всемогущая lorem коварных большого которое рыбного мир несколько осталось своего то власти.
                Подзаголовок, ее знаках!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  ${require('./common.blocks/popup/popup.html')}
</body>

</html>